# BE_restful

./: .editorconfig  BE_restful.sln  README.md
BE_restful/: BE_restful.csproj  BE_restful.http  Program.cs  WeatherForecast.cs
BE_restful/Areas/AdminEmployee/Controllers/: EmployeeController.cs
BE_restful/Areas/AdminEmployee/Models/: EmployeeDao.cs
BE_restful/Areas/AdminEmployee/Service/: EmployeeService.cs
BE_restful/Areas/AdminManager/Controllers/: CustomerController.cs  DeliveryTypeController.cs  FAQsController.cs  LoginEmployeeController.cs  OrderController.cs  OrderDetailController.cs  PayMethodController.cs  ProductCategoryController.cs  ProductCodeController.cs  ProductInventoryController.cs  ProductsController.cs  ReturnDetailController.cs  SendmailController.cs  StockProductController.cs  UpdatePasswordController.cs
BE_restful/Areas/AdminManager/Models/: CustomerDao.cs  OrderDetailDao.cs  ProductCategoryDao.cs  ProductInventoryDao.cs
BE_restful/Areas/AdminManager/Service/: CustomerService.cs  FAQsService.cs  IDeliveryType.cs  ILoginAdmin.cs  (+10 more)
BE_restful/Controllers/: AccountUserController.cs  WeatherForecastController.cs
BE_restful/Models/: ArtsContext.cs  ArtsDbContext.cs  Cart.cs  Customer.cs  DeliveryDetail.cs  DeliveryType.cs  Employee.cs  Faq.cs  Feedback.cs  Order.cs  OrderDetail.cs  Orders.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductCode.cs  ProductInventory.cs  ProductReturn.cs  ReturnDetail.cs  Role.cs
BE_restful/Models/Dao/: AccountUser.cs
BE_restful/Properties/: launchSettings.json
BE_restful/Service/: IAccountUser.cs
(+14 files in other folders)
